# Controle_de_Vendas

./: README.md  Vendas.sln
Controle de vendas/: Controle de vendas.csproj  Program.cs
Controle de vendas/Controllers/: AdministradorsController.cs  ClientesController.cs  HomeController.cs  NivelAcessoController.cs  Vendas1Controller.cs  Vendas2Controller.cs  VendasController.cs  VendedorController.cs  VendedorsController.cs
Controle de vendas/Data/: Controle_de_vendasContext.cs
Controle de vendas/Migrations/: 20240502173731_primeiraMigration.Designer.cs  20240502173731_primeiraMigration.cs  20240502180146_upadte1.Designer.cs  20240502180146_upadte1.cs  20240502185740_update2.Designer.cs  20240502185740_update2.cs  20240503125415_update3.Designer.cs  20240503125415_update3.cs  20240503132606_update4.Designer.cs  20240503132606_update4.cs  20240503133310_updatex.Designer.cs  20240503133310_updatex.cs  20240503134615_update5.Designer.cs  20240503134615_update5.cs  20240503163530_update6.Designer.cs  20240503163530_update6.cs  20240504001001_update9.Designer.cs  20240504001001_update9.cs  Controle_de_vendasContextModelSnapshot.cs
Controle de vendas/Models/: Administrador.cs  Cliente.cs  ErrorViewModel.cs  NivelAcesso.cs  Venda.cs  Vendedor.cs
Controle de vendas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Controle de vendas/Views/: _ViewImports.cshtml
Controle de vendas/Views/Administrador/: Funcionarios.cs
Controle de vendas/Views/Administradors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controle de vendas/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controle de vendas/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controle de vendas/Views/Home/: Index.cshtml
Controle de vendas/Views/NivelAcesso/: Index.cshtml
Controle de vendas/Views/Shared/: _Layout.cshtml
Controle de vendas/Views/Vendas/: Delete.cshtml  Index.cshtml
Controle de vendas/Views/Vendas1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controle de vendas/Views/Vendas2/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controle de vendas/Views/Vendedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
