<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Controle_de_vendas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Administrador\**" />
    <Compile Remove="Views\Funcionarios\**" />
    <Compile Remove="Views\Vendas1\**" />
    <Compile Remove="Views\Vendas\**" />
    <Content Remove="Views\Administrador\**" />
    <Content Remove="Views\Funcionarios\**" />
    <Content Remove="Views\Vendas1\**" />
    <Content Remove="Views\Vendas\**" />
    <EmbeddedResource Remove="Views\Administrador\**" />
    <EmbeddedResource Remove="Views\Funcionarios\**" />
    <EmbeddedResource Remove="Views\Vendas1\**" />
    <EmbeddedResource Remove="Views\Vendas\**" />
    <None Remove="Views\Administrador\**" />
    <None Remove="Views\Funcionarios\**" />
    <None Remove="Views\Vendas1\**" />
    <None Remove="Views\Vendas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Vendas1Controller.cs" />
    <Compile Remove="Controllers\VendasController.cs" />
    <Compile Remove="Controllers\VendedorController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Funcionario\Controllers\" />
    <Folder Include="Areas\Funcionario\Data\" />
    <Folder Include="Areas\Funcionario\Models\" />
    <Folder Include="Areas\Funcionario\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Imagem\OIP.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Imagem\Password.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
